eap {
     default_eap_type = peap
     timer_expire     = 60
     ignore_unknown_eap_types = no
     cisco_accounting_username_bug = no
     max_sessions = 2048

        md5 {
            }

     tls {
        certdir = ${confdir}/certs
        cadir = ${confdir}/certs
        private_key_file = %%install_dir%%/conf/ssl/server.key
        certificate_file = %%install_dir%%/conf/ssl/server.crt
        dh_file = ${certdir}/dh
        random_file = /dev/urandom
        cipher_list = "DEFAULT"
        make_cert_command = "${certdir}/bootstrap"
            cache {
                enable = no
                   lifetime = 24 # hours
                   max_entries = 255
            }
            verify {
                }
            ocsp {
                enable = no
                override_cert_url = yes
                url = "http://127.0.0.1/ocsp/"
            }

        }

     ttls {
            default_eap_type = md5
            copy_request_to_tunnel = yes
            use_tunneled_reply = yes
            virtual_server = "packetfence-tunnel"
        }

     peap {
            default_eap_type = mschapv2
            copy_request_to_tunnel = yes
            use_tunneled_reply = yes
            virtual_server = "packetfence-tunnel"
            #soh = yes
            #soh_virtual_server = "soh-server"
        }

        mschapv2 {
     }
}
