sql {
	database = "mysql"
	driver = "rlm_sql_${database}"

	server = "%%db_host%%"
	port = %%db_port%%
	login = "%%db_username%%"
	password = "%%db_password%%"

	radius_db = "%%db_database%%"

	acct_table1 = "radacct"
	acct_table2 = "radacct"
	postauth_table = "radpostauth"
	authcheck_table = "radcheck"
	authreply_table = "radreply"
	groupcheck_table = "radgroupcheck"
	groupreply_table = "radgroupreply"
	usergroup_table = "radusergroup"

	deletestalesessions = yes
	sqltrace = no
	sqltracefile = ${logdir}/sqltrace.sql
	num_sql_socks = 5
	connect_failure_retry_delay = 60
	lifetime = 0
	max_queries = 0

	readclients = yes
	nas_table = "radius_nas"

	$INCLUDE sql/${database}/packetfence.conf
}
